# Api-REST-Back-End

./: .gitignore  JPCadastro.sln
JPCadastro/: JPCadastro.csproj  Program.cs  Setup.cs  appsettings.json
JPCadastro.Core/: JPCadastro.Core.csproj
JPCadastro.Infra.Data/: JPCadastro.Infra.Data.csproj
JPCadastro.Infra.Data/Configurations/: AlunoConfiguration.cs  CursoConfiguration.cs  MatriculaConfiguration.cs  ProfessorConfiguration.cs
JPCadastro.Infra.Data/Context/: JPCadastroContext.cs
JPCadastro.Infra.Data/Repositories/: RepositorioMatricula.cs  RepositoryAluno.cs  RepositoryCurso.cs  RepositoryProfessor.cs
JPCadastro.Infra.Data/Repositories/Base/: RepositoryBase.cs
JPCadastro.Infra.Data/UoW/: UnitOfWork.cs
JPCadastro.Operacional/: JPCadastro.Operacional.csproj
JPCadastro.Operacional/Commands/Aluno/AdicionarAluno/: AdicionarAlunoHandler.cs  AdicionarAlunoRequest.cs  AdicionarAlunoResponse.cs
JPCadastro.Operacional/Commands/Aluno/AtualizarAluno/: AtualizarAlunoHandler.cs  AtualizarAlunoRequest.cs  AtualizarAlunoResponse.cs
JPCadastro.Operacional/Commands/Aluno/ListarAluno/: ListarAlunoHandler.cs  ListarAlunoRequest.cs  ListarAlunoResponse.cs
JPCadastro.Operacional/Commands/Aluno/ObterAluno/: ObterAlunoHandler.cs  ObterAlunoRequest.cs  ObterAlunoResponse.cs
JPCadastro.Operacional/Commands/Aluno/RemoverAluno/: RemoverAlunoHandler.cs  RemoverAlunoRequest.cs  RemoverAlunoResponse.cs
JPCadastro.Operacional/Commands/Curso/AdicionarCurso/: AdicionarCursoHandler.cs  AdicionarCursoRequest.cs  AdicionarCursoResponse.cs
JPCadastro.Operacional/Commands/Curso/AtualizarCurso/: AtualizarCursoHandler.cs  AtualizarCursoRequest.cs  AtualizarCursoResponse.cs
JPCadastro.Operacional/Commands/Curso/ListarCurso/: ListarCursoHandler.cs  ListarCursoRequest.cs  ListarCursoResponse.cs
JPCadastro.Operacional/Commands/Curso/ObterCurso/: ObterCursoHandler.cs  ObterCursoRequest.cs  ObterCursoResponse.cs
JPCadastro.Operacional/Commands/Curso/RemoverCurso/: RemoverCursoHandler.cs  RemoverCursoRequest.cs  RemoverCursoResponse.cs
JPCadastro.Operacional/Entities/Aluno/: AlunoContract.cs  AlunoEntity.cs
JPCadastro.Operacional/Entities/Curso/: CursoContract.cs  CursoEntity.cs
JPCadastro.Operacional/Entities/Matricula/: Matricula.cs  MatriculaContract.cs
JPCadastro.Operacional/Entities/Professor/: ProfessorContract.cs  ProfessorEntity.cs
JPCadastro.Operacional/Enumeradores/: Periodo.cs  StatusMatricula.cs
JPCadastro.Operacional/Interfaces/Repositories/: IRepositoryAluno.cs  IRepositoryCurso.cs  IRepositoryMatricula.cs  IRepositoryProfessor.cs
JPCadastro/Controllers/Aluno/: AlunoController.cs
JPCadastro/Controllers/Base/: BaseController.cs
JPCadastro/Controllers/Curso/: CursoController.cs
JPCadastro/Controllers/Enumerators/: EnumeratorsController.cs
JPCadastro/Controllers/Matricula/: MatriculaController.cs
JPCadastro/Controllers/Professor/: ProfessorController.cs
JPCadastro/Properties/: launchSettings.json
(+35 files in other folders)
