<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="prmToolkit.EnumExtension" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPCadastro.Core\JPCadastro.Core.csproj" />
    <ProjectReference Include="..\JPCadastro.Infra.Data\JPCadastro.Infra.Data.csproj" />
    <ProjectReference Include="..\JPCadastro.Operacional\JPCadastro.Operacional.csproj" />
  </ItemGroup>

</Project>
